<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rck-sW-TOK">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="8HU-GV-fBL">
            <objects>
                <navigationController storyboardIdentifier="root" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rck-sW-TOK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RYw-Ky-7j7">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BIY-oH-L1e" kind="relationship" relationship="rootViewController" id="OkN-DT-sJn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rpu-zY-kWp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1001" y="186"/>
        </scene>
        <!--General View Controller-->
        <scene sceneID="XPQ-1j-hu1">
            <objects>
                <viewController id="BIY-oH-L1e" customClass="GeneralViewController" customModule="Cheese" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4UK-U6-cGk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="r9U-yQ-KMt">
                                <rect key="frame" x="150" y="20" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2fp-Bc-ZVL">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4z6-lw-iDY" customClass="DesignableView" customModule="Cheese" customModuleProvider="target">
                                        <rect key="frame" x="22" y="22" width="276" height="178"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ioO-A7-G4o" userLabel="Balance">
                                                <rect key="frame" x="0.0" y="31" width="276" height="89"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Баланс" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSY-B6-6nV">
                                                        <rect key="frame" x="0.0" y="48" width="276" height="15"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 ₽" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PC5-OU-PQb">
                                                        <rect key="frame" x="112" y="8" width="52.5" height="41"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="RSY-B6-6nV" secondAttribute="trailing" id="Evv-zU-KNp"/>
                                                    <constraint firstItem="PC5-OU-PQb" firstAttribute="centerY" secondItem="ioO-A7-G4o" secondAttribute="centerY" constant="-16" id="IoK-aH-Dmf"/>
                                                    <constraint firstItem="PC5-OU-PQb" firstAttribute="centerX" secondItem="ioO-A7-G4o" secondAttribute="centerX" id="Vf9-Hx-Wau"/>
                                                    <constraint firstItem="RSY-B6-6nV" firstAttribute="leading" secondItem="ioO-A7-G4o" secondAttribute="leading" id="big-Yw-WUU"/>
                                                    <constraint firstItem="RSY-B6-6nV" firstAttribute="top" secondItem="PC5-OU-PQb" secondAttribute="bottom" constant="-1" id="k4k-zw-06H"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VUk-6Y-qHO" userLabel="ViewProfit">
                                                <rect key="frame" x="0.0" y="123" width="137.5" height="55"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1uT-qh-LDy" userLabel="ButtonProfit">
                                                        <rect key="frame" x="0.0" y="0.0" width="137.5" height="55"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Доходы" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="541-iv-dkH">
                                                        <rect key="frame" x="46" y="7" width="46" height="15"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 ₽" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKK-OL-GdY">
                                                        <rect key="frame" x="58" y="24" width="27" height="21"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="NO"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="GKK-OL-GdY" firstAttribute="top" secondItem="541-iv-dkH" secondAttribute="bottom" constant="2" id="49y-qw-1XF"/>
                                                    <constraint firstItem="1uT-qh-LDy" firstAttribute="leading" secondItem="VUk-6Y-qHO" secondAttribute="leading" id="Dqo-3L-zKP"/>
                                                    <constraint firstItem="1uT-qh-LDy" firstAttribute="centerY" secondItem="VUk-6Y-qHO" secondAttribute="centerY" id="PYX-ks-I4e"/>
                                                    <constraint firstItem="1uT-qh-LDy" firstAttribute="top" secondItem="VUk-6Y-qHO" secondAttribute="top" id="Qxg-MY-L6T"/>
                                                    <constraint firstAttribute="trailing" secondItem="1uT-qh-LDy" secondAttribute="trailing" id="beN-oc-Ela"/>
                                                    <constraint firstItem="541-iv-dkH" firstAttribute="centerX" secondItem="VUk-6Y-qHO" secondAttribute="centerX" id="fsB-Ea-bqo"/>
                                                    <constraint firstItem="GKK-OL-GdY" firstAttribute="centerX" secondItem="VUk-6Y-qHO" secondAttribute="centerX" constant="2.75" id="ha8-nR-25F"/>
                                                    <constraint firstItem="GKK-OL-GdY" firstAttribute="centerY" secondItem="VUk-6Y-qHO" secondAttribute="centerY" constant="7" id="o7L-0M-2Ja"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="$ 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PjZ-8L-SjP">
                                                <rect key="frame" x="8" y="8" width="19" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="€ 0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHN-tG-R8r">
                                                <rect key="frame" x="29" y="8" width="239" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="NO"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RN2-Wb-HFT" userLabel="ViewExpense">
                                                <rect key="frame" x="138.5" y="123" width="137.5" height="55"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Расходы" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Br5-61-de0">
                                                        <rect key="frame" x="43.5" y="7" width="51" height="15"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 ₽" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Rh-Fi-Qea">
                                                        <rect key="frame" x="59" y="24" width="27" height="21"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zw8-4z-jVt" userLabel="ButtonExpense">
                                                        <rect key="frame" x="0.0" y="0.0" width="138" height="54"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="7Rh-Fi-Qea" firstAttribute="top" secondItem="Br5-61-de0" secondAttribute="bottom" constant="2" id="S6z-QI-nnq"/>
                                                    <constraint firstItem="Br5-61-de0" firstAttribute="centerX" secondItem="RN2-Wb-HFT" secondAttribute="centerX" id="c8A-Xb-gyW"/>
                                                    <constraint firstItem="7Rh-Fi-Qea" firstAttribute="centerY" secondItem="RN2-Wb-HFT" secondAttribute="centerY" constant="7" id="ktJ-d0-uON"/>
                                                    <constraint firstItem="7Rh-Fi-Qea" firstAttribute="centerX" secondItem="RN2-Wb-HFT" secondAttribute="centerX" constant="3.75" id="mAy-tL-cIn"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a4X-rH-zBV">
                                                <rect key="frame" x="0.0" y="123" width="276" height="1"/>
                                                <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="3Qy-W1-cEs"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FhD-ZX-pTG">
                                                <rect key="frame" x="137.5" y="123" width="1" height="55"/>
                                                <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="4Nh-Rc-RVo"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="4z6-lw-iDY" secondAttribute="height" multiplier="138:89" id="8h6-ue-qVt"/>
                                            <constraint firstAttribute="bottom" secondItem="FhD-ZX-pTG" secondAttribute="bottom" id="9ho-Oi-253"/>
                                            <constraint firstItem="a4X-rH-zBV" firstAttribute="leading" secondItem="4z6-lw-iDY" secondAttribute="leading" id="GJp-B8-UQz"/>
                                            <constraint firstItem="pHN-tG-R8r" firstAttribute="top" secondItem="4z6-lw-iDY" secondAttribute="top" constant="8" id="IW5-8y-XUG"/>
                                            <constraint firstItem="ioO-A7-G4o" firstAttribute="centerY" secondItem="4z6-lw-iDY" secondAttribute="centerY" constant="-13.5" id="Lfy-nv-8b6"/>
                                            <constraint firstItem="VUk-6Y-qHO" firstAttribute="leading" secondItem="a4X-rH-zBV" secondAttribute="leading" id="N7m-OR-ZxP"/>
                                            <constraint firstItem="PjZ-8L-SjP" firstAttribute="top" secondItem="4z6-lw-iDY" secondAttribute="top" constant="8" id="PvT-o7-xMw"/>
                                            <constraint firstItem="FhD-ZX-pTG" firstAttribute="bottom" secondItem="RN2-Wb-HFT" secondAttribute="bottom" id="QkO-KW-XSU"/>
                                            <constraint firstItem="RN2-Wb-HFT" firstAttribute="leading" secondItem="FhD-ZX-pTG" secondAttribute="trailing" id="Ro9-Wy-RNi"/>
                                            <constraint firstItem="FhD-ZX-pTG" firstAttribute="leading" secondItem="VUk-6Y-qHO" secondAttribute="trailing" id="SO2-mn-cPf"/>
                                            <constraint firstItem="FhD-ZX-pTG" firstAttribute="centerY" secondItem="RN2-Wb-HFT" secondAttribute="centerY" id="TP7-LH-ZUR"/>
                                            <constraint firstItem="a4X-rH-zBV" firstAttribute="top" secondItem="ioO-A7-G4o" secondAttribute="bottom" constant="3" id="TfX-4E-X6c"/>
                                            <constraint firstItem="ioO-A7-G4o" firstAttribute="top" secondItem="4z6-lw-iDY" secondAttribute="top" constant="31" id="X1u-MU-DCb"/>
                                            <constraint firstItem="ioO-A7-G4o" firstAttribute="leading" secondItem="4z6-lw-iDY" secondAttribute="leading" id="XLv-HL-bYO"/>
                                            <constraint firstItem="RN2-Wb-HFT" firstAttribute="trailing" secondItem="a4X-rH-zBV" secondAttribute="trailing" id="bI6-AO-BKq"/>
                                            <constraint firstItem="PjZ-8L-SjP" firstAttribute="leading" secondItem="4z6-lw-iDY" secondAttribute="leading" constant="8" id="cBU-PP-sGq"/>
                                            <constraint firstItem="pHN-tG-R8r" firstAttribute="leading" secondItem="PjZ-8L-SjP" secondAttribute="trailing" constant="2" id="cFh-T0-B7d"/>
                                            <constraint firstAttribute="trailing" secondItem="ioO-A7-G4o" secondAttribute="trailing" id="ev0-FK-QGy"/>
                                            <constraint firstAttribute="trailing" secondItem="a4X-rH-zBV" secondAttribute="trailing" id="fsH-Ty-8AQ"/>
                                            <constraint firstItem="FhD-ZX-pTG" firstAttribute="centerX" secondItem="a4X-rH-zBV" secondAttribute="centerX" id="fwL-Ku-IlC"/>
                                            <constraint firstItem="FhD-ZX-pTG" firstAttribute="bottom" secondItem="VUk-6Y-qHO" secondAttribute="bottom" id="jcY-ne-yTO"/>
                                            <constraint firstItem="FhD-ZX-pTG" firstAttribute="centerY" secondItem="VUk-6Y-qHO" secondAttribute="centerY" id="oQD-9f-eW0"/>
                                            <constraint firstAttribute="trailing" secondItem="pHN-tG-R8r" secondAttribute="trailing" constant="8" id="vIG-Tr-YnI"/>
                                            <constraint firstItem="FhD-ZX-pTG" firstAttribute="top" secondItem="ioO-A7-G4o" secondAttribute="bottom" constant="3" id="yOP-6F-5iJ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="color1">
                                                <color key="value" red="0.77254901960784317" green="0.52156862745098043" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="color2">
                                                <color key="value" red="0.96078431372549022" green="0.20784313725490194" blue="0.46274509803921571" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="shadowBottom" value="YES"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                <color key="value" red="0.7725490196" green="0.52156862749999999" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                <color key="value" red="0.96078431372549022" green="0.20784313725490194" blue="0.46274509803921571" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="diagonalMode" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="otw-iC-Z5h">
                                        <rect key="frame" x="0.0" y="222" width="320" height="309"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="999" constant="309" id="cKJ-12-2Xk"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="aLZ-NC-4wR" detailTextLabel="rU9-n7-Vwk" style="IBUITableViewCellStyleValue1" id="NSV-TJ-UjB" customClass="HistoryTableViewCell">
                                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NSV-TJ-UjB" id="hf5-fg-8kV">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aLZ-NC-4wR">
                                                            <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rU9-n7-Vwk">
                                                            <rect key="frame" x="257" y="12" width="48" height="20.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" red="0.96078431369999995" green="0.20784313730000001" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4z6-lw-iDY" secondAttribute="trailing" constant="21" id="1Em-Eg-PhU"/>
                                    <constraint firstAttribute="bottom" secondItem="otw-iC-Z5h" secondAttribute="bottom" priority="250" id="359-w5-dyP"/>
                                    <constraint firstItem="4z6-lw-iDY" firstAttribute="leading" secondItem="2fp-Bc-ZVL" secondAttribute="leading" constant="22" id="3xi-OT-B9c"/>
                                    <constraint firstItem="otw-iC-Z5h" firstAttribute="centerX" secondItem="2fp-Bc-ZVL" secondAttribute="centerX" id="E8A-Fc-lfw"/>
                                    <constraint firstItem="otw-iC-Z5h" firstAttribute="leading" secondItem="2fp-Bc-ZVL" secondAttribute="leading" id="Xkz-bz-Y0X"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="otw-iC-Z5h" secondAttribute="bottom" id="Zt5-3q-lR6"/>
                                    <constraint firstItem="otw-iC-Z5h" firstAttribute="top" secondItem="4z6-lw-iDY" secondAttribute="bottom" constant="22" id="f3Y-mV-eMm"/>
                                    <constraint firstItem="4z6-lw-iDY" firstAttribute="centerX" secondItem="2fp-Bc-ZVL" secondAttribute="centerX" id="k4b-cr-iFa"/>
                                    <constraint firstItem="4z6-lw-iDY" firstAttribute="top" secondItem="2fp-Bc-ZVL" secondAttribute="top" constant="22" id="vu3-qS-fAS"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2fp-Bc-ZVL" firstAttribute="top" secondItem="4UK-U6-cGk" secondAttribute="top" id="3af-OL-yl6"/>
                            <constraint firstItem="2fp-Bc-ZVL" firstAttribute="leading" secondItem="4UK-U6-cGk" secondAttribute="leading" id="6el-2B-YSJ"/>
                            <constraint firstAttribute="bottom" secondItem="2fp-Bc-ZVL" secondAttribute="bottom" id="Bn2-ap-Dab"/>
                            <constraint firstAttribute="trailing" secondItem="2fp-Bc-ZVL" secondAttribute="trailing" id="d4D-cV-GsS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dzN-F4-3bN"/>
                    </view>
                    <navigationItem key="navigationItem" id="3Qp-20-ayl">
                        <barButtonItem key="leftBarButtonItem" title="Выход" id="26z-Qa-sf4">
                            <connections>
                                <action selector="logautButtonAction:" destination="BIY-oH-L1e" id="bD2-PG-AQQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="plus" id="pm8-Bw-T8h"/>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="r9U-yQ-KMt" id="3eE-SM-yfA"/>
                        <outlet property="balanceLabel" destination="PC5-OU-PQb" id="n1a-e4-Ndf"/>
                        <outlet property="costsLabel" destination="7Rh-Fi-Qea" id="vIN-2w-OBG"/>
                        <outlet property="dollarBalanceLabel" destination="PjZ-8L-SjP" id="jZc-zh-gtF"/>
                        <outlet property="euroBalanceLabel" destination="pHN-tG-R8r" id="Ge6-ld-7En"/>
                        <outlet property="heightHistoryTableView" destination="cKJ-12-2Xk" id="rGl-z5-sYP"/>
                        <outlet property="historyTableView" destination="otw-iC-Z5h" id="Okq-NT-xdM"/>
                        <outlet property="incomingsLabel" destination="GKK-OL-GdY" id="oy0-4y-2nV"/>
                        <outlet property="scrollView" destination="2fp-Bc-ZVL" id="Cz3-lY-EPy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vX3-7L-TVl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-230.625" y="185.91549295774649"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" width="48" height="48"/>
    </resources>
</document>
