<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yf9-1M-YRh">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="1Ea-Gf-Pgo">
            <objects>
                <navigationController storyboardIdentifier="root" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yf9-1M-YRh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pCe-0s-p8i">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RSs-DC-6kf" kind="relationship" relationship="rootViewController" id="BHO-Wc-zoO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="acL-pk-cB2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-711" y="227"/>
        </scene>
        <!--Check View Controller-->
        <scene sceneID="b14-Tn-cWu">
            <objects>
                <tableViewController id="RSs-DC-6kf" customClass="CheckViewController" customModule="Cheese" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0RS-5D-rI7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="yv6-Ot-5ED" customClass="CheckTableViewCell" customModule="Cheese" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yv6-Ot-5ED" id="N9b-yj-W28">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVv-IY-QeQ" userLabel="Name Label">
                                            <rect key="frame" x="16" y="7" width="255.5" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="IZh-Ov-bRd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2b-zm-eG0">
                                            <rect key="frame" x="266.5" y="12" width="37.5" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="TZx-Bd-R1l"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKT-EI-1vy">
                                            <rect key="frame" x="17" y="27" width="186" height="12"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="N2b-zm-eG0" firstAttribute="top" secondItem="N9b-yj-W28" secondAttribute="top" constant="12" id="NB3-tN-mKy"/>
                                        <constraint firstAttribute="trailing" secondItem="N2b-zm-eG0" secondAttribute="trailing" constant="16" id="crQ-o5-rYc"/>
                                        <constraint firstItem="FVv-IY-QeQ" firstAttribute="top" secondItem="N9b-yj-W28" secondAttribute="top" constant="7" id="fWK-jD-mTc"/>
                                        <constraint firstItem="FVv-IY-QeQ" firstAttribute="leading" secondItem="N9b-yj-W28" secondAttribute="leading" constant="16" id="r5j-NN-fcq"/>
                                        <constraint firstItem="N2b-zm-eG0" firstAttribute="leading" secondItem="FVv-IY-QeQ" secondAttribute="trailing" constant="-5" id="zPC-Zk-pcw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="yKT-EI-1vy" id="Ue6-ZR-jSP"/>
                                    <outlet property="nameLabel" destination="FVv-IY-QeQ" id="L5D-cR-u5d"/>
                                    <outlet property="priceLabel" destination="N2b-zm-eG0" id="mXj-oA-aCW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RSs-DC-6kf" id="96e-n0-bb4"/>
                            <outlet property="delegate" destination="RSs-DC-6kf" id="DUq-Hk-eWU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1e2-gE-R7S">
                        <barButtonItem key="rightBarButtonItem" image="plus" id="c2W-fk-1pR">
                            <connections>
                                <action selector="createCheckActionButton:" destination="RSs-DC-6kf" id="NNO-BD-Nmq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="checkTableView" destination="0RS-5D-rI7" id="pDu-vI-eSx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pr1-g9-jCS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15" y="225"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" width="48" height="48"/>
    </resources>
</document>
