<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6mq-fV-80j">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Update Incoming View Controller-->
        <scene sceneID="icO-M0-4U9">
            <objects>
                <viewController id="6mq-fV-80j" customClass="UpdateIncomingViewController" customModule="Cheese" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yVS-Tk-Qe1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Название" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k2g-DY-dzX">
                                <rect key="frame" x="16" y="35" width="288" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="nameEditingChanged:" destination="6mq-fV-80j" eventType="editingChanged" id="QJu-De-HGY"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Сумма" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ows-u8-Sid">
                                <rect key="frame" x="16" y="73" width="288" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="priceEditingChanged:" destination="6mq-fV-80j" eventType="editingChanged" id="i8x-X5-Zcq"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ows-u8-Sid" firstAttribute="top" secondItem="k2g-DY-dzX" secondAttribute="bottom" constant="8" id="0CS-3p-j1l"/>
                            <constraint firstItem="k2g-DY-dzX" firstAttribute="leading" secondItem="eHf-Ey-Chs" secondAttribute="leading" constant="16" id="7bk-0S-OXt"/>
                            <constraint firstItem="ows-u8-Sid" firstAttribute="leading" secondItem="eHf-Ey-Chs" secondAttribute="leading" constant="16" id="CA7-Yc-sf1"/>
                            <constraint firstItem="eHf-Ey-Chs" firstAttribute="trailing" secondItem="k2g-DY-dzX" secondAttribute="trailing" constant="16" id="DpR-Jd-Ac6"/>
                            <constraint firstItem="eHf-Ey-Chs" firstAttribute="trailing" secondItem="ows-u8-Sid" secondAttribute="trailing" constant="16" id="Pj3-Av-mMt"/>
                            <constraint firstItem="k2g-DY-dzX" firstAttribute="top" secondItem="eHf-Ey-Chs" secondAttribute="top" constant="15" id="snA-Hr-XUv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eHf-Ey-Chs"/>
                    </view>
                    <navigationItem key="navigationItem" id="dyF-td-wC4">
                        <barButtonItem key="rightBarButtonItem" title="Сохранить" id="xrz-HV-MSh">
                            <connections>
                                <action selector="updateIncoming:" destination="6mq-fV-80j" id="SLJ-tx-qpl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="k2g-DY-dzX" id="tZz-sw-dFi"/>
                        <outlet property="priceTextField" destination="ows-u8-Sid" id="2rp-aC-SZl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RxC-iT-Mad" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15" y="60"/>
        </scene>
    </scenes>
</document>
