<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vru-7J-OQo">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item Create View Controller-->
        <scene sceneID="jwh-fK-dMg">
            <objects>
                <viewController id="Vru-7J-OQo" customClass="ItemCreateViewController" customModule="Cheese" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yif-u7-I7O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Название" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tof-EE-Mo4">
                                <rect key="frame" x="16" y="44" width="288" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="nameEditingChanged:" destination="Vru-7J-OQo" eventType="editingChanged" id="cOy-IA-LbS"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Сумма" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="caJ-1U-uGh">
                                <rect key="frame" x="16" y="82" width="288" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="priceEditingChanged:" destination="Vru-7J-OQo" eventType="editingChanged" id="Muc-BH-Vrl"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Количество" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R30-0b-oyx">
                                <rect key="frame" x="16" y="120" width="288" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="quantityEditingChanged:" destination="Vru-7J-OQo" eventType="editingChanged" id="9JQ-Pw-1cJ"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="R30-0b-oyx" firstAttribute="leading" secondItem="YE3-xe-UGN" secondAttribute="leading" constant="16" id="BHb-Zb-BhK"/>
                            <constraint firstItem="YE3-xe-UGN" firstAttribute="trailing" secondItem="tof-EE-Mo4" secondAttribute="trailing" constant="16" id="DQw-ru-xm1"/>
                            <constraint firstItem="caJ-1U-uGh" firstAttribute="leading" secondItem="YE3-xe-UGN" secondAttribute="leading" constant="16" id="JLM-Vb-wQn"/>
                            <constraint firstItem="YE3-xe-UGN" firstAttribute="trailing" secondItem="R30-0b-oyx" secondAttribute="trailing" constant="16" id="L8E-LL-dTL"/>
                            <constraint firstItem="R30-0b-oyx" firstAttribute="top" secondItem="caJ-1U-uGh" secondAttribute="bottom" constant="8" id="Oux-S6-xqg"/>
                            <constraint firstItem="YE3-xe-UGN" firstAttribute="trailing" secondItem="caJ-1U-uGh" secondAttribute="trailing" constant="16" id="aAN-hA-Mjx"/>
                            <constraint firstItem="tof-EE-Mo4" firstAttribute="leading" secondItem="YE3-xe-UGN" secondAttribute="leading" constant="16" id="dSI-g5-2JR"/>
                            <constraint firstItem="tof-EE-Mo4" firstAttribute="top" secondItem="YE3-xe-UGN" secondAttribute="top" constant="24" id="fGv-Yb-BOy"/>
                            <constraint firstItem="caJ-1U-uGh" firstAttribute="top" secondItem="tof-EE-Mo4" secondAttribute="bottom" constant="8" id="pX8-RO-GtW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YE3-xe-UGN"/>
                    </view>
                    <navigationItem key="navigationItem" id="aXX-63-e4D">
                        <barButtonItem key="rightBarButtonItem" title="Сохранить" id="NHd-lj-fWG">
                            <connections>
                                <action selector="updateItemAction:" destination="Vru-7J-OQo" id="q1g-vp-abK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="tof-EE-Mo4" id="q1j-hI-kxe"/>
                        <outlet property="priceTextField" destination="caJ-1U-uGh" id="mPh-04-1Vu"/>
                        <outlet property="quantityTextField" destination="R30-0b-oyx" id="zOG-3j-E7g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1TK-D1-iTh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7" y="201"/>
        </scene>
    </scenes>
</document>
